# R5T.S0060

./: README.md
source/: R5T.S0060.Deploy.sln  R5T.S0060.S001.sln  R5T.S0060.S002.sln  R5T.S0060.S003.sln
source/R5T.S0060.Deploy/: Project Plan.md  R5T.S0060.Deploy.csproj
source/R5T.S0060.Deploy/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0060.Deploy/Code/Functionality/: IDeployScripts.cs
source/R5T.S0060.Deploy/Code/ΩInstances/: DeployScripts.cs
source/R5T.S0060.S001/: Project Plan.md  R5T.S0060.S001.csproj
source/R5T.S0060.S001/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0060.S002/: Project Plan.md  R5T.S0060.S002.csproj
source/R5T.S0060.S002/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0060.S003/: Project Plan.md  R5T.S0060.S003.csproj
source/R5T.S0060.S003/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0060.S003/Code/Functionality/: IFilePathProvider.cs  IOperations.cs
source/R5T.S0060.S003/Code/Values-Draft/: IJsonKeys.cs  IMachineNames.cs
source/R5T.S0060.S003/Code/ΩInstances/: FilePathProvider.cs  JsonKeys.cs  MachineNames.cs  Operations.cs
